<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Sandbox</title>
		<meta name="Nickels Witte" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/style.css">
		

		<!-- <link href="css/normalize.css" rel="stylesheet"> -->
		<!-- <link href="css/style.css" rel="stylesheet"> -->

	</head>

	<body>

		<h1>Sandbox Environment</h1>

		<p>Hello, world! This might just be a test.</p>

		<br>
		
		This is sketch one.
		<div id="p501"></div>


		This is sketch two.
		<div id="p502"></div>
		
		Hier drunter kann auch noch ein Text sein.
		

		<script src="./lib/p5/p5.js"></script>
		<script src="./lib/p5/addons/p5.dom.js"></script>
		<script src="./lib/p5/addons/p5.sound.js"></script>

		<!-- My Sketches -->
		<!--<script src="./sketches/sketch.js"></script>-->
		<!--<script src="./sketches/bouncingBall/bouncingBall1.0.js"></script>-->
		<script src="./sketches/bouncingBall/bouncingBall1.1.js"></script>
		<!--<script src="./sketches/script.js"></script>-->
		<script src="./sketches/drawCircles/drawCircles1.0.js"></script>

	</body>

</html>