<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>DHBW Redirect</title>
	<meta name="Nickels Witte" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- The different css stylings -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/redirect.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">

	<!-- Set Favicon -->
	<link rel="shortcut icon" href="../img/favicon.ico">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="../img/favicon.ico" sizes="32x32">
	<link rel="icon" type="image/png" href="../img/favicon.ico" sizes="96x96">

</head>

<body>

	<div class="container">

		<!-- Title -->
		<div class="row top-buffer">
			<div class="col">
				<h1 class="display-2 text-center">DHBW Redirect</h1>
				<!---->
				
				<h1 class="display-6 text-center">Direkte Links zu allen Plänen des Studiengangs Informatik</h1>
			</div>
		</div>

		<hr/>


		<div class="row top-buffer">
			<div class="col">
				<p class="h4">Jahrgang '17</p>
			</div>
		</div>

		<!-- First deck of cards -->
		<div class="row top-buffer">
			<div class="col-md">
				<div class="card-deck">
					
					<div class="card shadow-animation" onclick="raplaRedirect('TIT17');" style="cursor: pointer;">
						<div class="bd-placeholder-img card-img-top" style="background-color: #005baa; height:15px;"></div>
						<div class="card-body">
							<h5 class="card-title">TIT 17</h5>

							<p class="card-text">Der aktuelle Wochenplan von TIT17. Folgender Link kann auch direkt als Lesezeichen benutzt werden:</p>
							
							<input class="form-control top-buffer" id="input_tim17" type="text" onclick="event.stopPropagation();this.select();"
								value="http://www.sandbox.nickelswitte.de/extras/dhbw-redirect.html?course=TIT17"
								readonly>
							
						</div>
					</div>

					<div class="card shadow-animation" onclick="raplaRedirect('TIM17')" style="cursor: pointer;">
						<div class="bd-placeholder-img card-img-top" style="background-color: #0079e2; height: 15px; "></div>
						<div class="card-body">
							<h5 class="card-title">TIM 17</h5>

							<p class="card-text">Der aktuelle Wochenplan von TIM17. Folgender Link kann auch direkt als Lesezeichen benutzt werden:</p>
							
							<input class="form-control top-buffer" type="text" onclick="event.stopPropagation();this.select();"
								value="http://www.sandbox.nickelswitte.de/extras/dhbw-redirect.html?course=TIM17"
								readonly>
							
						</div>
					</div>


					<div class="card shadow-animation" onclick="raplaRedirect('TIM17%2BTIT17')" style="cursor: pointer;">
						<div class="bd-placeholder-img card-img-top" style="background-color: #1c96ff; height: 15px; "></div>
						<div class="card-body">
							<h5 class="card-title">TIT & TIM 17</h5>

							<p class="card-text">Der aktuelle Wochenplan von TIT und TIM 17. Folgender Link kann auch direkt als Lesezeichen benutzt werden:</p>
							
							<input class="form-control top-buffer" type="text" onclick="event.stopPropagation();this.select();"
								value="http://www.sandbox.nickelswitte.de/extras/dhbw-redirect.html?course=TIM17%2BTIT17"
								readonly>	
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="row top-buffer">
			<div class="col">
				<p class="h4">Jahrgang '18</p>
			</div>
		</div>

		
		<!-- Second deck of cards -->
		<div class="row top-buffer">
			<div class="col">
				<div class="card-deck">
					<div class="card shadow-animation" onclick="raplaRedirect('TIT18');" style="cursor: pointer;">
						<div class="bd-placeholder-img card-img-top" style="background-color: #143503; height: 15px; "></div>
						<div class="card-body">
							<h5 class="card-title">TIT 18</h5>
							<p class="card-text">Der aktuelle Wochenplan von TIT 18. 
								Folgender Link kann auch direkt als Lesezeichen benutzt werden:</p>
							<input class="form-control top-buffer" type="text" onclick="event.stopPropagation();this.select();"
							value="http://www.sandbox.nickelswitte.de/extras/dhbw-redirect.html?course=TIT18"
							readonly>
						</div>
					</div>
					<div class="card shadow-animation" onclick="raplaRedirect('TIM18');" style="cursor: pointer;">
						<div class="bd-placeholder-img card-img-top" style="background-color: #296a06; height: 15px; "></div>
						<div class="card-body">
							<h5 class="card-title">TIM 18</h5>
							<p class="card-text">Der aktuelle Wochenplan von TIM 18. 
									Folgender Link kann auch direkt als Lesezeichen benutzt werden:
							</p>
							<input class="form-control top-buffer" type="text" onclick="event.stopPropagation();this.select();"
							value="http://www.sandbox.nickelswitte.de/extras/dhbw-redirect.html?course=TIM18"
							readonly>
						</div>
					</div>

					<div class="card shadow-animation" onclick="raplaRedirect('TIS18');" style="cursor: pointer;">
						<div class="bd-placeholder-img card-img-top" style="background-color: #53d50c; height: 15px; "></div>
						<div class="card-body">
							<h5 class="card-title">TIS 18</h5>
							<p class="card-text">Der aktuelle Wochenplan von TIS 18. 
									Folgender Link kann auch direkt als Lesezeichen benutzt werden:
							</p>
							<input class="form-control top-buffer" type="text" onclick="event.stopPropagation();this.select();"
							value="http://www.sandbox.nickelswitte.de/extras/dhbw-redirect.html?course=TIS18"
							readonly>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row top-buffer bottom-buffer">
			<div class="col-sm-4">
				<div class="card-deck">
					<div class="card shadow-animation" onclick="raplaRedirect('TIM18%2BTIT18%2BTIS18');" style="cursor: pointer;">
						<div class="bd-placeholder-img card-img-top" style="background-color: #0cd515; height: 15px; "></div>
						<div class="card-body">
							<h5 class="card-title">TIT & TIM & TIS 18</h5>
							<p class="card-text">Der aktuelle Wochenplan von TIT, TIM und TIS 18. 
								Folgender Link kann auch direkt als Lesezeichen benutzt werden:</p>
							<input class="form-control top-buffer" type="text" onclick="event.stopPropagation();this.select();"
							value="http://www.sandbox.nickelswitte.de/extras/dhbw-redirect.html?course=TIM18%2BTIT18%2BTIS18"
							readonly>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>



	
	<!-- Load the custom rapla js for redirection -->
	<script src="../js/rapla_utils.js"></script>


</body>

</html>